 <!-- Login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FIXER Botnet</title>
    <style>
        body {
            font-family: 'impact', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 80px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            position: relative;
        }
        h1 {
            color: #333333;
            text-transform: uppercase;
        }
        label {
            display: none;
        }
        input {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 8px;
            position: relative;
            font-size: 22px;
        }
        input::before {
            content: attr(placeholder);
            display: block;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: #555555;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .logo-name {
            font-size: 50px;
            margin-top: 12px;
            margin-bottom: 15px;
            color: #333333;
        }
    </style>
</head>
<body>
    <form id="Login" method="post" name="Login">
        <div class="imgcontainer">
            <img src="../static/Lion.png" alt="Logo" class="avatar">
            <div class="logo-name">FIXER BOTNET</div>
        </div>
        <div class="container">
            <input type="text" id="username" placeholder="Username" name="userid"/>
            <input type="password" id="password" placeholder="Password" name="passid"/>
            <input type="submit" id="submit" value="LOGIN">
        </div>
    </form>
</body>
</html>
